#BlueJ package file
dependency1.from=JerooGUI
dependency1.to=JerooState
dependency1.type=UsesDependency
dependency10.from=Map
dependency10.to=MapState
dependency10.type=UsesDependency
dependency11.from=Map
dependency11.to=Jeroo
dependency11.type=UsesDependency
dependency12.from=TestMain
dependency12.to=Map
dependency12.type=UsesDependency
dependency13.from=TestMain
dependency13.to=Main
dependency13.type=UsesDependency
dependency14.from=Main
dependency14.to=JerooGUI
dependency14.type=UsesDependency
dependency15.from=Main
dependency15.to=Jeroo
dependency15.type=UsesDependency
dependency16.from=Main
dependency16.to=Map
dependency16.type=UsesDependency
dependency2.from=JerooGUI
dependency2.to=MapState
dependency2.type=UsesDependency
dependency3.from=JerooGUI
dependency3.to=Map
dependency3.type=UsesDependency
dependency4.from=JerooBase
dependency4.to=Jeroo
dependency4.type=UsesDependency
dependency5.from=JerooBase
dependency5.to=Map
dependency5.type=UsesDependency
dependency6.from=JerooBase
dependency6.to=JerooHelper
dependency6.type=UsesDependency
dependency7.from=JerooHelper
dependency7.to=Map
dependency7.type=UsesDependency
dependency8.from=MapState
dependency8.to=JerooState
dependency8.type=UsesDependency
dependency9.from=MapState
dependency9.to=Jeroo
dependency9.type=UsesDependency
editor.fx.0.height=778
editor.fx.0.width=1623
editor.fx.0.x=535
editor.fx.0.y=480
objectbench.height=105
objectbench.width=760
package.divider.horizontal=0.6
package.divider.vertical=0.776
package.editor.height=381
package.editor.width=670
package.editor.x=962
package.editor.y=696
package.frame.height=600
package.frame.width=800
package.numDependencies=16
package.numTargets=10
package.showExtends=true
package.showUses=true
project.charset=windows-1252
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=JerooGUI
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=210
target1.y=80
target10.height=50
target10.name=JerooState
target10.showInterface=false
target10.type=ClassTarget
target10.width=90
target10.x=330
target10.y=270
target2.height=50
target2.name=JerooBase
target2.showInterface=false
target2.type=AbstractTarget
target2.width=90
target2.x=330
target2.y=100
target3.height=50
target3.name=Jeroo
target3.showInterface=false
target3.type=ClassTarget
target3.width=110
target3.x=330
target3.y=10
target4.height=50
target4.name=Directions
target4.showInterface=false
target4.type=InterfaceTarget
target4.width=90
target4.x=50
target4.y=150
target5.height=50
target5.name=JerooHelper
target5.showInterface=false
target5.type=ClassTarget
target5.width=100
target5.x=320
target5.y=190
target6.height=50
target6.name=TestMain
target6.showInterface=false
target6.type=UnitTestTargetJunit4
target6.width=80
target6.x=70
target6.y=10
target7.height=50
target7.name=MapState
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=440
target7.y=190
target8.height=50
target8.name=Main
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=210
target8.y=10
target9.height=50
target9.name=Map
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=450
target9.y=80
