........................
........................
........................
........................
........................
........................
........................
........................
........................
........................
........................
....NN..................
....NN..................
....NN...........NNNNN..
....NN...........NNNNN..
....NN...........NNNNN..
....NN...........NNNNN..
....NN...NNNNNN..NNNNN..
....NN...NNNNNN..NNNNN..
....NN...NNNNNN..NNNNN..
....NN...NNNNNN..NNNNN..
....NN...NNNNNN..NNNNN..
....NN...NNNNNN..NNNNN..
F...NN...NNNNNN..NNNNN..
