........................
........................
........................
........................
........................
........................
........................
........................
........................
........................
........................
........................
........................
........................
........................
......NNNNNNNN..........
......NNNNNNNN..........
......NNNNNNNN..........
......NNNNNNNN..........
......NNNNNNNN..........
......NNNNNNNN..........
......NNNNNNNN..........
......NNNNNNNN...NN.....
.....FNNNNNNNN...NN.....
