........................
........................
........................
........................
........................
........................
...NNN..................
...NNN..................
...NNN..................
...NNN..................
...NNN..................
...NNN..................
...NNN..................
...NNN..................
...NNN..................
...NNN..................
...NNN..................
...NNN..................
...NNN..................
...NNN..................
...NNN..................
...NNN..NNNNNNN.........
...NNN..NNNNNNN.........
...NNN..NNNNNNN....F....
