........................
........................
........................
........................
........................
........................
........................
........NN..............
........NN..............
........NN..............
........NN..............
........NN..............
........NN..............
..NNNN..NN..............
..NNNN..NN..............
..NNNN..NN..............
..NNNN..NN..............
..NNNN..NN..............
..NNNN..NN..............
..NNNN..NN..............
..NNNN..NN..............
..NNNN..NN..............
..NNNN..NN......N..NNN..
..NNNN..NN......NF.NNN..
